{
  "name": "@webpilot/app",
  "version": "4.0.3",
  "description": "WebPilot — 通用 Chrome DevTools Protocol 桥。70+ 工具覆盖页面操控、网络、JS 调试、堆、WebSocket。多 Agent 自动接入 (Claude/Cursor/Hermes/Max/OpenAI/...). MCP Streamable HTTP + OpenAPI 3.0 + 桌面 GUI (Mac 级工业设计 · shadcn/ui · Inter/Noto Sans SC · framer-motion)。",
  "type": "module",
  "main": "daemon/main.js",
  "scripts": {
    "check": "node --check daemon/main.js && node --check lib/*.js lib/cdp/*.js tools/*.js",
    "test": "node --test test/unit/*.test.js && vitest run",
    "test:integration": "node --test test/integration/*.test.js",
    "test:all": "node --test test/unit/*.test.js test/integration/*.test.js && vitest run",
    "daemon": "node daemon/main.js",
    "daemon:ipc": "node daemon/main.js --ipc-stdio",
    "dev": "vite",
    "build": "vite build",
    "electron": "electron electron/main.js",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --dir",
    "icons": "node scripts/build-app-icon.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "browser-automation",
    "mcp",
    "ai-agent"
  ],
  "author": "WebPilot",
  "license": "MIT",
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@xyflow/react": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron": "^32.3.3",
    "electron-builder": "^26.15.3",
    "framer-motion": "^11.18.2",
    "jsdom": "^25.0.1",
    "lucide-react": "^1.23.0",
    "png-to-ico": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
